#!/bin/bash
# chkconfig: - 15 85
# config: /etc/quagga/zebra.conf

### BEGIN INIT INFO
# Provides: zebra
# Required-Start:    $remote_fs $syslog $network
# Required-Stop:     $remote_fs $syslog $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: GNU Zebra routing manager
# Description: GNU Zebra routing manager
### END INIT INFO

# source function library
. /lib/lsb/init-functions

# quagga command line options
[ -f /etc/default/quagga ] && . /etc/default/quagga

RETVAL=0
PROG="zebra"
cmd=/usr/sbin/zebra
LOCK_FILE=/var/lock/quagga/zebra
CONF_FILE=/etc/quagga/zebra.conf
PID_FILE=/run/quagga/zebra.pid

[ -d /var/lock/quagga ] || mkdir /var/lock/quagga
[ -d /run/quagga ] || ( mkdir /run/quagga && chown quagga:quagga /run/quagga )

# if the config file doesn't exist, exit immediately
[ -f "$CONF_FILE" ] || exit 0

case "$1" in
  start)
	if [ `id -u` -ne 0 ]; then
		echo $"Insufficient privilege" 1>&2
		exit 4
	fi

	log_daemon_msg "Starting $PROG" "$PROG"
	/sbin/ip route flush proto zebra
	#start_daemon $cmd -d $ZEBRA_OPTS -f $CONF_FILE
	$cmd -f $CONF_FILE -i $PID_FILE &
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch $LOCK_FILE
	log_end_msg $RETVAL
	;;
  stop)
	log_daemon_msg "Shutting down $PROG" "$PROG"
	killproc -p /run/quagga/$PROG.pid $cmd
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f $LOCK_FILE && rm -f /run/quagga/zebra.*
	log_end_msg $RETVAL
	;;
  restart|reload|force-reload)
	$0 stop
	$0 start
	RETVAL=$?
	;;
  condrestart|try-restart)
	if [ -f $LOCK_FILE ]; then
		$0 stop
		$0 start
	fi
	RETVAL=$?
	;;
  status)
	status_of_proc -p /run/quagga/$PROG.pid $cmd
	RETVAL=$?
	;;
  *)
	echo $"Usage: $0 {start|stop|restart|reload|force-reload|condrestart|try-restart|status}"
	exit 2
esac

exit $RETVAL
