#!/bin/bash
# chkconfig: 34 82 14

### BEGIN INIT INFO
# Provides: dhcpd
# Required-Start:    $remote_fs $syslog $network
# Required-Stop:     $remote_fs $syslog $network
# Default-Start:     3 4 
# Default-Stop:      0 1 2 5 6
# Short-Description: DHCP Server 
# Description: DHCP Daemon 
### END INIT INFO

# source function library
. /lib/lsb/init-functions

RETVAL=0
PROG=`basename $0`
IP_VERSION=${PROG: -1}
[ "$IP_VERSION" == "d" ] && IP_VERSION=4
CONF_FILE=/etc/dhcp/${PROG}.conf
LOCK_FILE=/var/lock/${PROG}
LEASE_FILE=/var/db/${PROG}.leases
PID_FILE=/var/run/${PROG}.pid
LOG_FILE=/var/log/${PROG}.log
WATCH_OPTS="--loglevel info"
EXEC=/usr/local/sbin/dhcpd 
NAME="DHCP Server"
case "$1" in
  start)
	log_daemon_msg "Starting $NAME" "$PROG"
	cmd="$EXEC -${IP_VERSION} -cf $CONF_FILE -lf $LEASE_FILE -pf $PID_FILE"
	mkdir -p /var/db
	touch $LEASE_FILE
	$cmd >$LOG_FILE 2>&1 
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch $LOCK_FILE
	log_end_msg $RETVAL
	;;
  stop)
	log_daemon_msg "Shutting down $NAME" "$PROG"
	#/usr/bin/killall -w -s SIGINT ${EXEC}
	/bin/kill -s SIGINT `cat $PID_FILE`
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f $LOCK_FILE
	log_end_msg $RETVAL
	;;
  restart|reload|force-reload)
	$0 stop
	$0 start
	RETVAL=$?
	;;
  condrestart|try-restart)
	if [ -f $LOCK_FILE ]; then
		$0 stop
		$0 start
	fi
	RETVAL=$?
	;;
  status)
	status_of_proc -p $PID_FILE $PROG
	RETVAL=$?
	;;
  *)
	echo $"Usage: $0 {start|stop|restart|reload|force-reload|condrestart|try-restart|status}"
	exit 2
esac

exit $RETVAL
